{
  "name": "Bangladesh Mathematics & Science Olympiad",
  "short_name": "BdMSO",
  "description": "Official qualifying platform to select primary-school students for the International Mathematics and Science Olympiad (IMSO).",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0b1b3f",
  "icons": [
    { "src": "/images/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/images/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/images/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
